[33mcommit 07f9bd2343fbea09e112066f78dfa494a98d86e5[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Marie Merveille Fogueng Maka <mariemerveille.foguengmaka@studmail.w-hs.de>
Date:   Mon Jul 31 13:47:25 2023 +0200

    nix

[33mcommit 83d883d37dea133232ca7983a09e84cdd73252d1[m
Author: Safak Özbay <safak.oezbay@studmail.w-hs.de>
Date:   Mon Jul 31 13:22:12 2023 +0200

    ERSTE INSTALLATION

[33mcommit f1a50340297a103f756d360190e1f8b762a2aa52[m
Author: Safak Özbay <safak.oezbay@studmail.w-hs.de>
Date:   Mon Jul 31 10:20:21 2023 +0200

    Delete Alicia

[33mcommit f60995f17f57e7101980d7b8a4a845a425859a50[m
Author: Safak Özbay <safak.oezbay@studmail.w-hs.de>
Date:   Mon Jul 31 10:20:11 2023 +0200

    Delete Esin

[33mcommit 242f2f49a94bd88e243859b531c19311a0d361bd[m
Author: Safak Özbay <safak.oezbay@studmail.w-hs.de>
Date:   Mon Jul 31 10:20:04 2023 +0200

    Delete Lisa

[33mcommit 2f9761adb3367bf19984aeddf0e3e7ac1dadc7e5[m
Author: Safak Özbay <safak.oezbay@studmail.w-hs.de>
Date:   Mon Jul 31 10:19:53 2023 +0200

    Delete Merveille

[33mcommit 23ce6a5ce8e3c3eec7d2b11178867fdfa1f576a1[m
Author: Alicia Theis <alicia.theis@studmail.w-hs.de>
Date:   Mon Jul 24 12:59:19 2023 +0200

    Alicia test push

[33mcommit f8bfab22a8f3117aa23881d931133c1166538c5c[m
Merge: e1e8894 3486085
Author: Lisa Pfeiffer <lisa.m.pfeiffer@studmail.w-hs.de>
Date:   Mon Jul 24 12:54:31 2023 +0200

    Merge branch 'development' of https://git.w-hs.de/pi-lab/softwareprojekte/digitalermentor into development

[33mcommit e1e8894cbe2056192c20aec390df29522a7baab6[m
Author: Lisa Pfeiffer <lisa.m.pfeiffer@studmail.w-hs.de>
Date:   Mon Jul 24 12:54:06 2023 +0200

    Lisa Test Push

[33mcommit 3486085eb7a0f2d394d853792f155656a9870ed7[m
Author: esin <esin.sanli@studmail.w-hs.de>
Date:   Mon Jul 24 12:53:47 2023 +0200

    Esin Test Push

[33mcommit ded0fe94126eddd3ca2d0e5f3670142018ff2bad[m
Author: Marie Merveille Fogueng Maka <mariemerveille.foguengmaka@studmail.w-hs.de>
Date:   Mon Jul 24 12:50:48 2023 +0200

    Datum

[33mcommit 067b074f47fb5844e300cdb5a81da5dd09954d22[m
Author: Marie Merveille Fogueng Maka <mariemerveille.foguengmaka@studmail.w-hs.de>
Date:   Mon Jul 24 12:47:22 2023 +0200

    test02

[33mcommit 2093a8179ca76350bf5e3d67b64b4b356bdf5864[m
Author: Safak Özbay <safak.oezbay@studmail.w-hs.de>
Date:   Mon Jul 24 12:35:46 2023 +0200

    test datei

[33mcommit 66e4281e67db7e575adf14c6399feb5e2fe604a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ulrike Griefahn <ulrike.griefahn@w-hs.de>
Date:   Mon Apr 24 16:50:49 2023 +0200

    Initial commit
