{
    "name": "digitaler-mentor",
    "short_name": "digitaler-mentor",
    "description": "Deine GoTo App die dir beim Planen deines Studiums unter die Arme greift. Module auflisten, deinen Studienverlauf planen und Ziele definieren die essenziel für dein Studium sein könnten!",
    "theme_color": "#8C9900",
    "icons": [
        {
            "src": "/resources/Logo_DigitalerMentor.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/resources/Logo_DigitalerMentor.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/resources/Logo_DigitalerMentor.png",
            "sizes": "512x544",
            "type": "image/png"
          }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000"
}